server {
    listen 80;

    server_name *.simonchinfong.com simonchinfong.com;

    root /home/ubuntu/Projects/simonchinfong.com/website;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
